# Windows-Socket-Mail-Client

./: .gitignore  FRAMEWORK.md  MailClient.csproj  Program.cs  README.md
Contracts/: ILogManager.cs  IMailParser.cs  IPop3ClientSocket.cs  ISmtpClientSocket.cs
Data/: DatabaseSchema.cs  SqliteDatabaseManager.cs
MailClient/: FRAMEWORK.md
MailClient/Contracts/: IDatabaseManager.cs
MailClient/Models/: ProtocolResults.cs
MailClient/Services/: MailParser.cs
MailClient/UI/: MainForm.cs
Models/: MailMessageModel.cs  MailSummary.cs  OperationLogEntry.cs
Networking/: SocketConnection.cs
Protocols/: Pop3ClientSocket.cs  SmtpClientSocket.cs
Services/: LogManager.cs  MailParser.cs
Tools/LocalSmtpTestServer/: Program.cs
UI/: MainForm.cs
Windows-Socket-Mail-Client-main/: MailClient.csproj  Program.cs  README.md  mail_client.db
Windows-Socket-Mail-Client-main/Contracts/: IDatabaseManager.cs  IMailParser.cs  IPop3ClientSocket.cs
Windows-Socket-Mail-Client-main/Models/: AccountConfig.cs
Windows-Socket-Mail-Client-main/Networking/: SocketConnection.cs
Windows-Socket-Mail-Client-main/Protocols/: SmtpClientSocket.cs
Windows-Socket-Mail-Client-main/Services/: LogManager.cs
Windows-Socket-Mail-Client-main/UI/: MainForm.cs
Windows-Socket-Mail-Client-main/docs/: FRAMEWORK.md  LOCAL_SMTP_TEST_SERVER.md  READ.md  TEAM_DIVISION_6.md
docs/: DATABASE_MODULE_MEMBER5.md  MEMBER3_DEV_LOG.md  MEMBER6_TEST_AND_REPORT.md  SMTP_MODULE_MEMBER2.md  SMTP_PROTOCOL_IMPLEMENTATION_REPORT.md  SMTP_TEST_CHECKLIST.md  UI_MODULE_MEMBER4.md
