<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\**\*.cs" />
    <Compile Remove="artifacts\**\*.cs" />
    <EmbeddedResource Remove="Tools\**" />
    <EmbeddedResource Remove="artifacts\**" />
    <None Remove="Tools\**" />
    <None Remove="artifacts\**" />
  </ItemGroup>

</Project>
